
import tkinter as tk
bomb1 = 100
bomb2 = 100
score1 = 0
score2 = 0
press_return = True
root = tk.Tk()
root.title("Game")
root.geometry("1200x700") #я збільшила вікно щоб було видно обидві бобми
root.iconbitmap("bomb.ico")
label = tk.Label(root, text='Press [enter] to start the game', font=('Comic Sans MS', 12))
label.pack()
fuse1_label = tk.Label(root, text=f'Fuse1: {str(bomb1)}', font=('Comic Sans MS', 14))
fuse1_label.pack()
fuse2_label = tk.Label(root, text=f'Fuse2: {str(bomb2)}', font=('Comic Sans MS', 14))
fuse2_label.pack()
score1_label = tk.Label(root, text=f'Score1: {str(score1)}', font=('Comic Sans MS', 14))
score1_label.pack()
score2_label = tk.Label(root, text=f'Score2: {str(score2)}', font=('Comic Sans MS', 14))
score2_label.pack()
img1_1 = tk.PhotoImage(file="1.gif")
img1_2 = tk.PhotoImage(file="2.gif")
img1_3 = tk.PhotoImage(file="3.gif")
img1_4 = tk.PhotoImage(file="4.gif")

img2_1 = tk.PhotoImage(file="1.gif")
img2_2 = tk.PhotoImage(file="2.gif")
img2_3 = tk.PhotoImage(file="3.gif")
img2_4 = tk.PhotoImage(file="4.gif")

bomb1_label = tk.Label(root, image=img1_1)
bomb1_label.pack(side='left', padx=20)
bomb2_label = tk.Label(root, image=img2_1)
bomb2_label.pack(side='right', padx=20)
def update_display():
    global bomb1, bomb2, score1, score2
    if bomb1 >= 80:
        bomb1_label.config(image=img1_1)
    elif 50 <= bomb1 < 80:
        bomb1_label.config(image=img1_2)
    elif 0 < bomb1 < 50:
        bomb1_label.config(image=img1_3)
    else:
        bomb1_label.config(image=img1_4)
    if bomb2 >= 80:
        bomb2_label.config(image=img2_1)
    elif 50 <= bomb2 < 80:
        bomb2_label.config(image=img2_2)
    elif 0 < bomb2 < 50:
        bomb2_label.config(image=img2_3)
    else:
        bomb2_label.config(image=img2_4)

    fuse1_label.config(text='Fuse1: ' + str(bomb1))
    fuse2_label.config(text='Fuse2: ' + str(bomb2))
    score1_label.config(text='Score1: ' + str(score1))
    score2_label.config(text='Score2: ' + str(score2))
    root.after(100, update_display)

def is_alive1():
    global bomb1
    global press_return
    if bomb1 <= 0:
        bomb1 = 0
        label.config(text='Player1: Bang! Bang! Bang!')
        press_return = True
        return False
    else:
        return True
def is_alive2():
    global bomb2
    global press_return
    if bomb2 <= 0:
        bomb2 = 0
        label.config(text='Player2:Bang! Bang! Bang!')
        press_return = True
        return False
    else:
        return True

def update_bomb():
    global bomb1
    global bomb2
    bomb1 -= 5
    bomb2 -= 5
    if is_alive1() or is_alive2():
        root.after(400, update_bomb)
def update_score1():
    global score1
    if is_alive1():
        score1 += 1
        score1_label.after(3000, update_score1)
def update_score2():
    global score2
    if is_alive2():
        score2 += 1
        score2_label.after(3000, update_score2)

def start(event):
    global press_return
    if not press_return:
        pass
    else:
        update_bomb()
        update_score1()
        update_score2()
        update_display()
        label.config(text='')
        press_return = False

def click():
    global bomb1
    if is_alive1():
        bomb1 += 2
def press_s(event):
    global bomb2
    if is_alive2():
        bomb2 += 2

click_button = tk.Button(root, text='Click me',
bg='black', fg='white', width=15, font=('Comic Sans MS', 14), command=click)
click_button.pack()
root.bind('<Return>', start)
root.bind('s', press_s)
root.bind('S', press_s)
root.mainloop()

#---------------------------------------------------------------------------------------------------


